# trackerapp

./: ProjectManagementTracker.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  configuration.json
APIGateway/Properties/: launchSettings.json
AdminMicroservice/: AdminMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AdminMicroservice/Controllers/: ProjectController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
AdminMicroservice/Logs/: log.txt
AdminMicroservice/Properties/: launchSettings.json
AuthExtensionLibrary/: AuthExtensionLibrary.csproj  AuthenticationExtension.cs
AuthMicroservice/: AuthMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthMicroservice/Controllers/: TokenController.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/logs/: log.txt
CommonLibrary/: CommonLibrary.csproj  Dependencies.cs  JWTService.cs
CommonLibrary/BusinessLogic/Implementation/: ProjectBusiness.cs  TaskBusiness.cs  UserBusiness.cs
CommonLibrary/BusinessLogic/Interface/: IProjectBusiness.cs  ITaskBusiness.cs  IUserBusiness.cs
CommonLibrary/BusinessLogic/Models/: LoginDetails.cs  ProjectDetails.cs  Registration.cs  SaveTask.cs  StatusInfo.cs  TaskDetails.cs  Token.cs  UpdatePercentage.cs  UserDetails.cs
CommonLibrary/Constants/: Class1.cs  Roles.cs
CommonLibrary/Extensions/: AuthenticationExtension.cs  LoggerExtension.cs
CommonLibrary/Migrations/: 20221014053054_MyFirstMigration.Designer.cs  20221014053054_MyFirstMigration.cs  20221014100729_AddedTaskAndProject.Designer.cs  20221014100729_AddedTaskAndProject.cs  20221014101209_AddedDefaultvalues.Designer.cs  20221014101209_AddedDefaultvalues.cs  20221014194716_MyFirstMigration.Designer.cs  20221014194716_MyFirstMigration.cs  20221014195133_UpdatedYearsOfExperience.Designer.cs  20221014195133_UpdatedYearsOfExperience.cs  ProjectManagementTrackerDBContextModelSnapshot.cs
CommonLibrary/Properties/: launchSettings.json
CommonLibrary/Repository/Configurations/: RightsConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
CommonLibrary/Repository/DBContext/: ProjectManagementTrackerDBContext.cs
CommonLibrary/Repository/Implementation/: GenericRepository.cs  ProjectRepository.cs  RightsRepository.cs  RoleRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
CommonLibrary/Repository/Interface/: IGenericRepository.cs  IProjectRepository.cs  IRightsRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CommonLibrary/Repository/Models/: Project.cs  Rights.cs  Role.cs  Task.cs  User.cs
ManagerMicroservice/: Dockerfile  ManagerMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ManagerMicroservice/Controllers/: MembersController.cs  WeatherForecastController.cs
ManagerMicroservice/Models/: Member.cs
ManagerMicroservice/Properties/: launchSettings.json
MemberMicroservice/: Dockerfile  MemberMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
MemberMicroservice/Controllers/: RegisterController.cs  RegistrationController.cs  TaskController.cs
MemberMicroservice/Models/: Task.cs
MemberMicroservice/Properties/: launchSettings.json
ProjectManagementTracker/: Dockerfile  Program.cs  ProjectManagementTracker.csproj  Startup.cs
ProjectManagementTracker/Controllers/: MemberAPIController.cs
ProjectManagementTracker/Properties/: launchSettings.json
TeamMemberMicroservice/: Dockerfile  Program.cs  Startup.cs  TeamMemberMicroservice.csproj  WeatherForecast.cs
TeamMemberMicroservice/Controllers/: WeatherForecastController.cs
TeamMemberMicroservice/Properties/: launchSettings.json
TestProjectTrackerApp/: TestProjectTrackerApp.csproj  UserTest.cs
