<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221014053054_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20221014053054_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20221014095219_AddedTaskAndProject.cs" />
    <Compile Remove="Migrations\20221014095219_AddedTaskAndProject.Designer.cs" />
    <Compile Remove="Migrations\20221014095531_AddedTaskAndProject.cs" />
    <Compile Remove="Migrations\20221014095531_AddedTaskAndProject.Designer.cs" />
    <Compile Remove="Migrations\20221014100419_AddedTaskAndProject.cs" />
    <Compile Remove="Migrations\20221014100419_AddedTaskAndProject.Designer.cs" />
    <Compile Remove="Migrations\20221014100729_AddedTaskAndProject.cs" />
    <Compile Remove="Migrations\20221014100729_AddedTaskAndProject.Designer.cs" />
    <Compile Remove="Migrations\20221014101209_AddedDefaultvalues.cs" />
    <Compile Remove="Migrations\20221014101209_AddedDefaultvalues.Designer.cs" />
    <Compile Remove="Migrations\20221014184822_UpdatedAttributes.cs" />
    <Compile Remove="Migrations\20221014184822_UpdatedAttributes.Designer.cs" />
    <Compile Remove="Migrations\20221014193914_addedIdentityKeys.cs" />
    <Compile Remove="Migrations\20221014193914_addedIdentityKeys.Designer.cs" />
    <Compile Remove="Migrations\20221014194115_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20221014194115_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20221014194248_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20221014194248_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20221014194508_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20221014194508_MyFirstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serilog\" />
  </ItemGroup>

</Project>
